* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

html,
body {
    overflow-x: hidden;
}

header {
    width: 100%;
    height: 80px;
    display: flex;
}

.header-logo {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: start;
}

.header-logo img {
    width: auto;
    height: 80%;
    object-fit: contain;
}

.header-nav {
    width: 50%;
    height: 100%;
    display: flex;
    justify-content: end;
}

.header-nav ul {
    display: flex;
    justify-content: end;
    align-items: center;
    gap: 40px;
    border-bottom: 2px solid white;
}

.header-nav li {
    list-style: none;
    color: white;
    font-weight: 700;
}

.hero {
    position: relative;
    width: 100%;
    height: 100vh;
    /* alto de secci√≥n completa */
    overflow: hidden;
    background: #ffffff;
    background: linear-gradient(-180deg, #ffffff00 0%, #000000 100%);
    padding: 80px;
    border-bottom: 10px solid #ffee00;
}

.hero-video {
    position: absolute;
    top: 50%;
    left: 50%;
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: translate(-50%, -50%);
    z-index: -1;
    /* detr√°s del contenido */
}

.hero-content {
    width: 100%;
    height: 100%;
    position: relative;
    z-index: 2;
    /* por encima del video */
    color: white;
    text-align: start;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    padding-right: 60%;
    gap: 40px;
}

.hero-content h1 {
    font-size: 3rem;
}

.title-span {
    color: #ffee00;
    font-weight: 900;
    font-size: 3.5rem;
}

.hero-btns {
    display: flex;
    gap: 10px;
}

.hero-btns button {
    padding: 10px;
    background-color: #252525;
    border-style: none;
    border-radius: 10px;
    font-size: 1.2rem;
    color: white;
}

.principal {
    width: 100%;
    height: auto;
    display: flex;
    align-items: center;
    padding: 5%;
    gap: 80px;
}

.principal-content {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 10%;
    text-align: center;
    gap: 20px;
    color: white;
      box-shadow: 2px 2px 6px black;
  border-radius: 32px;
      background: #ffffff;
    background: linear-gradient(-180deg, #00000060 0%, #000000c0 100%), url(../assets/images/pexels-imagevain-2539658.jpg);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
      /* üî• Parallax */
  background-attachment: fixed;
}

.principal-content p {
    font-size: 1.3rem;
    font-weight: 700;
}

.principal-content span {
    font-size: 3rem;
    font-weight: 800;
    color: #ffee00;
}

.indicadores {
    width: 100%;
    height: auto;
    padding: 5%;
}

.indicadores h3 {
    font-size: 3rem;
    text-align: center;
    padding-bottom: 40px;
}

.kpi-section {
    width: 100%;
    height: 20vh;
    display: flex;
    justify-content: space-around;
    align-items: center;
    gap: 40px;
    border-bottom: 2px solid #ffee00;
}

.kpi {
    text-align: center;
}

.kpi-number {
    font-size: 4rem;
    font-weight: 700;
    color: #333;
    display: block;
}

.kpi p {
    font-size: 1rem;
    margin-top: 10px;
}

.secondary {
    width: 100%;
    height: 100vh;
    padding: 40px;
}

.secondary-cards {
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.scnd-card {
    width: 350px;
    height: 600px;
    background-color: #f0f0f0;
    padding: 8px;
    border-radius: 80px;
    box-shadow: 2px 2px 12px rgba(65, 65, 65, 0.616);
    opacity: 0;
    transform: translateY(80px);
    transition: transform 1s ease-out, opacity 1s ease-out;
}

.card-content {
    width: 100%;
    height: 100%;
    border-radius: 72px;
    display: flex;
    flex-direction: column;
    justify-content: end;
    overflow: hidden;
}

.card-info {
    width: 100%;
    height: 50%;
    background: #55555548;
    -webkit-backdrop-filter: blur(40px);
    backdrop-filter: blur(2px);
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-around;
    padding: 20px;
    gap: 10px;
}

.card-info h2 {
    color: white;
    font-size: 2rem;
    text-transform: uppercase;
}

.card-info p {
    color: white;
    font-size: 1rem;
}

.card-info a {
    width: 100%;
    height: 60px;
    text-decoration: none;
    font-size: 0.8rem;
    color: #252525;
    font-weight: 800;
    background-color: #f5f5f5;
    border-radius: 66px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.card1 {
    /* IMAGEN DE FONDO */
    background-image: url("../assets/images/city.jpg");
    background-size: cover;
    background-position: center;
}

.card2 {
    /* IMAGEN DE FONDO */
    background-image: url("../assets/images/centro.jpg");
    background-size: cover;
    background-position: center;
}

.card3 {
    /* IMAGEN DE FONDO */
    background-image: url("../assets/images/procrear.jpg");
    background-size: cover;
    background-position: center;
}

.card4 {
    /* IMAGEN DE FONDO */
    background-image: url("../assets/images/central-park.jpg");
    background-size: cover;
    background-position: center;
}

/* Animaci√≥n cuando entran al viewport */
.scnd-card.show {
    opacity: 1;
    transform: translateY(0);
}

/* Delay distinto para cada tarjeta */
.scnd-card:nth-child(1) {
    transition-delay: 0.1s;
}

.scnd-card:nth-child(2) {
    transition-delay: 0.3s;
}

.scnd-card:nth-child(3) {
    transition-delay: 0.5s;
}

.scnd-card:nth-child(4) {
    transition-delay: 0.7s;
}

.terciary {
    width: 100%;
    height: 100vh;
}